INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()

    counter = 0

    exit()

STATECHART:
    Normal [DS]
    Chrono
    GoingToEdit
    Editing
    LightOn
    LightGoingOff

TRANSITION:
    S: Normal
    N: Normal
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
    S: LightOn
    N: LightOn
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
    S: LightGoingOff
    N: LightGoingOff
    C: counter < 2
    T: 1
    O: g.increaseTimeByOne()
       counter += 1

TRANSITION:
    S: Normal
    N: Editing
    E: bottomRightPressed
    O: g.editTime()

TRANSITION:
    S: Normal
    N: Chrono
    E: changeMode
    O: g.refreshChronoDisplay()

TRANSITION:
    S: Chrono
    N: Chrono
    T: 0.25
    O: g.increaseChronoBy250()
       g.refreshChronoDisplay()

TRANSITION:
    S: Chrono
    N: Normal
    E: changeMode
    O: g.refreshTimeDisplay()

TRANSITION:
    S: Normal
    N: LightOn
    E: lightOn
    O: g.setIndiglo()

TRANSITION:
    S: LightOn
    N: LightGoingOff
    E: lightOff
    O: counter = 0

TRANSITION:
    S: LightGoingOff
    N: Normal
    C: counter == 2
    T: 0
    O: print "LightGoingOff -> Normal"
       g.unsetIndiglo()

TRANSITION:
    S: Normal
    N: GoingToEdit
    E: editTime
    O: counter = 0
       print "Normal -> GoingToEdit"

TRANSITION:
    S: GoingToEdit
    N: GoingToEdit
    C: counter < 3
    T: 0.5
    O: counter += 1
       print "GoingToEdit -> GoingToEdit"

TRANSITION:
    S: GoingToEdit
    N: Normal
    E: released
    O: print "GoingToEdit -> Normal"

TRANSITION:
    S: GoingToEdit
    N: Editing
    C: counter == 3
    T: 0
    O: g.startSelection()
       print "GoingToEdit -> Editing"