INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()

    exit()

STATECHART:
    Normal [DS]
    Chrono
    Editing

TRANSITION:
    S: Normal
    N: Normal
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
    S: Normal
    N: Chrono
    E: on
    O: print "Normal -> Chrono"

TRANSITION:
    S: Chrono
    N: Normal
    O: print "Chrono -> Normal"
